<html>
    <body>
        <h1>SERVICES</h1>
        <UL>
            <li>Symbols
            <OL type = "1">
                <li><a href = "https://chartink.com/stocks/reliance.html" target = "description">Reliance</a>
                <li><a href = "https://chartink.com/stocks/TATAMOTORS.html" target = "description">Tata Motors</a>
                <li><a href = "https://chartink.com/stocks/nifty.html" target = "description">Nifty</a>
            </OL>
            <li>Dashboards-Atlas
            <OL type = "1">
                <li><a href = "https://chartink.com/atlas" target = "description">atlas</a>
                <li><a href = "https://chartink.com/dashboard/4" target = "description">Top dashboard</a>
            </OL>
        </UL>
        </body>
</html>